<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".hotels">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:src="@drawable/logotop"


            android:background="#122620"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHOOSE A ROOM"
            android:gravity="center_horizontal"

            android:layout_marginTop="10dp"
            android:textSize="20dp"

            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="285dp"
            app:cardElevation="50dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp">

            <LinearLayout

                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/standard"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Standard"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:textSize="30sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="Occupancy: Double, TV, Room service, Mini Bar available"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹1600/night"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room size: 365 sqft"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="35dp"/>

                    <Button
                        android:id="@+id/book1"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="35dp"
                        android:background="#FFE55C"
                        android:gravity="center"
                        android:text="Book"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:backgroundTint="#FFE55C" />

                </LinearLayout>







            </LinearLayout>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="285dp"
            app:cardElevation="50dp"
            android:layout_marginTop="15dp"

            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp">

            <LinearLayout

                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/deluxe"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Deluxe Suite"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:textSize="30sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="Occupancy: Double, TV, Room service, Mini Bar available"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹1600/night"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room size: 365 sqft"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="35dp"/>

                    <Button
                        android:id="@+id/book2"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="35dp"
                        android:background="#FFE55C"
                        android:gravity="center"
                        android:text="Book"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:backgroundTint="#FFE55C" />

                </LinearLayout>







            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="285dp"
            app:cardElevation="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp">

            <LinearLayout

                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/executive"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="Executive Suite"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:textSize="30sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:text="Occupancy: Double, TV, Room service, Mini Bar available"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹1600/night"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room size: 365 sqft"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="35dp"/>

                    <Button
                        android:id="@+id/book3"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="35dp"
                        android:background="#FFE55C"
                        android:gravity="center"
                        android:text="Book"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:backgroundTint="#FFE55C" />

                </LinearLayout>







            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</ScrollView>
